# Secured-E-Voting-System

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/firebaseapplication/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_hide_pwd1.xml  ic_show_pwd1.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/firebaseapplication/: CandidateInfo.java  ChangePasswordActivity.java  CreateCandidateActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PhoneVerificationActivity.java  PhoneVerification_OTP_VerifyActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  ResultActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java  VoteActivity.java  VoteFingerprintActivity.java  VoteNowActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_create_candidate.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_phone_verification_otp_verify.xml  activity_register.xml  activity_result.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_vote.xml  activity_vote2.xml  activity_vote_now.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/firebaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
