<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pagebkg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/border1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/_logo"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_head"
            android:layout_marginTop="30dp"
            android:text="Welcome to\nSecured E-Voting System"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:layout_below="@id/imageView_logo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_below="@id/textView_main_head"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="70dp"
            app:cornerRadius="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register"
            android:layout_marginTop="10dp"
            android:text="Do not have an account? Register"
            android:textAlignment="center"
            android:layout_below="@id/button_login"/>


<!--        <Button-->
<!--            android:layout_width="175dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/button_register"-->
<!--            android:text="Register"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_below="@id/button_login"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:layout_marginRight="70dp"-->
<!--            app:cornerRadius="20dp"/>-->
    </RelativeLayout>
</ScrollView>